@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&family=Poppins:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sanss:wght@400&family=Poppins:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400&display=swap');

* {
    margin: 0;
    padding: 0;
}
.carousel-caption h1{
    font-family: 'Open Sans';
}
.carousel-caption h3{
    font-family: 'Open Sanss' , sans-serif;
}
.card-1 h1, .card-2 h1, .card-3 h1{
    font-family:'Inter' ;
}

.activity h1{
    font-family:'Inter' ;
    text-align: center;
}
.conteiner-aboutus h1, .conteiner-help h1, .conteiner-moreabout h1{
    font-family:'Inter' ;
}
.conteiner-aboutus p{
    line-height: 15px;
    font-family: 'Rubik' ;
}
.col-12 h1{
    font-family: 'Rubik';
}
.conteiner-help p, .conteiner-moreabout p{
    font-size: 24px;
}
.grid p{
    font-family: 'Rubik' ;
}

body, html{
	width: 100%;
	height: 100%;
	font-family: 'Poppins', sans-serif;
    background-color: #E9F9F9;
}

.navbar{
    padding:20px 20px;
    background-color: #ABD3E4;  
}

.navbar-brad img{
    width: 150px;
    margin-left: 100px;
}
.navbar-nav li{
    display: flex;
    padding-right: 20px;
    justify-content: center;
}

.collapse {
    margin-right: 200px;
}
.nav-link {font-size: 1.1em !;}

.content {
    position: fixed;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 10%;
    padding: 20px;
}
.carousel-inner {
	height: 700px;
   position: relative; 
   max-width: 100%;
}
.carousel-inner img {
	transform: translateY(-30%) ;
	width: 100%;
	height: 200%;
}
.carousel-inner img {
    transform: translateY(-30%) ;
    max-width: 100%;
    height: auto;
}
.carousel-caption{
	position: absolute;
	top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    text-shadow: 1px 1px 2px black;
    width: 100%; 
}

.hr {
    box-sizing: content-box;
    height: 0;
    overflow: visible;
}
.cercle-inner{
    height: 100%;
}

.container-fluid{
    margin-top: 30px;
}
.btn {
   color: #fff;
   background-color: #75D0DC ;
   border-color: #75D0DC ;
}
.btn:hover {
   color: #fff;
   background-color: #67B7C2 ;
   border-color: #67B7C2 ;
}
.card-img-top{
    height: 500px;
    width: 500px;
}
.btn-warning{
    size: 10px;
}

.container{
    max-width: 1170px;
    margin: 0 auto;
}
.grid{
    display: flex;
    flex-wrap: wrop;
    margin-left: -15px;
    margin-right: -15px;
    padding: 0;
    list-style: none;
}
.item{
    width: 33.3333%;
    padding-left: 0%;
    padding-right: 5%;
    margin-bottom: 0px;
}
.card-1{
   border-radius: 15px; 
   margin-top: 30px;
   background-color: #ABD3E4;
   padding-top: 80px;
   padding-bottom: 75px;
   padding-left: 20px;
   padding-right: 20px;
   height: 300px;

}
.card-2{
   border-radius: 15px; 
   margin-top: 30px;
   background-color:#ABD3E4;
   padding-top: 80px;
   padding-bottom: 100px;
   padding-left: 20px;
   padding-right: 20px;
   height: 300px;
}

.card-3{
   border-radius: 15px; 
   margin-top: 30px;
   background-color: #ABD3E4;
   padding-top: 80px;
   padding-bottom: 100px;
   padding-left: 20px;
   padding-right: 20px;
   height: 300px;
}
*{
    box-sizing: border-box;
}
.text-box{
    font-size: 130%;
}

.conteiner-aboutus{
    padding: 10px; 
}

.img-wrap {
  position: relative;
}

.img-wrap .conteiner-aboutus {
    margin-top: 120px;
    margin-left: 230px;
    position: absolute;
    left: 0;
    top: 0;
}

.conteiner-aboutus h1{
    text-align: center;
}
.conteiner-aboutus p{
    margin-top: 35px;
    text-align: center;
    font-size: 20px;
}

.aboutus {
    font-family:Rubik ;
    display: flex;
    flex-direction: row;
    align-items: center;
    border-radius: 20px;
    margin: 30px;
}

.conteiner-photo img {
    margin-left: 340px;
    margin-right: 110px;
    width: auto;
    height: 600px;
    float: left;
    border-radius: 20px 0px 0px 20px;
}
.conteiner-photo-whatcando img {
    margin: 0px;
    width: auto;
    height: 600px;
    
    border-radius: 0px 20px 20px 0px;
}
.conteiner-photo-moreabout img{
   margin: 0px;
   width: auto;
   height: 600px;
   border-radius: 20px 0px 0px 20px;
}

.conteiner-help {
    margin-left: 70px;

}
.conteiner-moreabout{
    margin-left: 70px;
}

.photo-tethnology{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: #ABD3E4;
    border-radius: 20px;
    margin: 20px;
}

.photo-tethnology img {
    width: 80%;
    border-radius: 0px 20px 20px 0px;
}

.help{
    margin: 30px;
    border-radius: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #ABD3E4;
}

.moreabout{
  margin: 30px;
  border-radius: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: #ABD3E4;
}

.text-help{
    text-align: left;
}
.card-4{
    border-radius: 15px; 
    margin-top: 30px;
    background-color:#ACBCBA;
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 20px;
    padding-right: 20px;
    margin-left: 30%;
    width: 400px;
}
.card-5{
   margin-top: 30px;
   border-radius: 15px; 
   background-color: #ACBCBA;
   padding-top: 50px;
   padding-bottom: 158px;
   padding-left: 20px;
   padding-right: 20px;
   width: 400px;
}
.activity{
    max-width: 1170px;
    margin: 0 auto;
}
.grid-activity{
    display: flex;
    flex-wrap: wrop;
    margin-left: -15px;
    margin-right: -30px;
    padding: 0;
    list-style: none;
}
.item-activity{
    width: 50%;
    padding-left: 0%;
    padding-right: 5%;
    margin-bottom: 0px;
}
.button{
    font-family: Rubik;
    font-size: 20px;
    color: #fff;
    transition: .8s;
    border-color: #2B44FF;
    background-color: #2B44FF;
    border-radius: 30px;
    height: 50px;
    width: 300px;
}
.button:hover{
    background-color: #1B32E1;
    transform: translateY(-8px);
}
.conteiner-button{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 15vh;
}